NODE_ENV=development
PORT=4000
DATABASE_URL="YOUR-URI-STRING"
DATABASE_PASSWORD=password

//should be 32 character long  provide yours
JWT_SECRET=iaiu-idjsij-dndznd-iweiu-edkldlk-dss

JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRES_IN=90